<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	</PropertyGroup>

	<PropertyGroup>
	<SteeltoeVersion>3.2.*</SteeltoeVersion>
	</PropertyGroup>

	<ItemGroup>
	<PackageReference Include="GitInfo" Version="2.2.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.*" />
	</ItemGroup>

	<ItemGroup>
	<PackageReference Include="Steeltoe.Extensions.Logging.DynamicLogger" Version="$(SteeltoeVersion)" />
	<PackageReference Include="Steeltoe.Management.EndpointCore" Version="$(SteeltoeVersion)" />
	<PackageReference Include="Steeltoe.Management.TracingCore" Version="$(SteeltoeVersion)" />
	</ItemGroup>

	<ItemGroup>
	<Content Include="StaticFiles/**/*">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	</ItemGroup>
	<ItemGroup>
		<None Include="git.properties" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<Target Name="_GitProperties" AfterTargets="CoreCompile">
		<!-- https://github.com/devlooped/GitInfo/blob/main/src/GitInfo/build/GitInfo.targets -->
		<WriteLinesToFile File="git.properties" Lines="git.remote.origin.url=$(GitRepositoryUrl)" Overwrite="true" />
		<WriteLinesToFile File="git.properties" Lines="git.build.version=$(GitBaseVersion)" Overwrite="false" />
		<WriteLinesToFile File="git.properties" Lines="git.build.user.email=user@email.com" Overwrite="false" />
		<WriteLinesToFile File="git.properties" Lines="git.commit.id.abbrev=$(GitCommit)" Overwrite="false" />
		<WriteLinesToFile File="git.properties" Lines="git.commit.id=$(GitSha)" Overwrite="false" />
		<WriteLinesToFile File="git.properties" Lines="git.commit.time=$(GitCommitDate)" Overwrite="false" />
		<WriteLinesToFile File="git.properties" Lines="git.tags=$(GitTag)" Overwrite="false" />
		<WriteLinesToFile File="git.properties" Lines="git.branch=$(GitBranch)" Overwrite="false" />
		<WriteLinesToFile File="git.properties" Lines="git.build.time=$([System.DateTime]::Now.ToString('O'))" Overwrite="false" />
		<WriteLinesToFile File="git.properties" Lines="git.build.user.name=$([System.Environment]::GetEnvironmentVariable('USERNAME'))" Overwrite="false" />
		<WriteLinesToFile File="git.properties" Lines="git.build.host=$([System.Environment]::GetEnvironmentVariable('COMPUTERNAME'))" Overwrite="false" />
	</Target>
</Project>
